This directory tree contains the submissions to the Second Annual Purdue
Compiler Construction ToolSet Workshop, PCCTS '95.

This workshop was sponsored by Parr Research Corporation and was hosted by
Silicon Graphics Inc.

This workshop was brought to you by those humble folks of the PCCTS '95
planning group (in alphabetical order): Lutz Hamel, John Mitchell, Terence
Parr, and Steve Robenalt.

We would like to especially thank Peter Dahl of SGI for all of his effort
in making this event happen.  [We still want to know what 'doip' really
means though.]

Thanks to all of the participants of this years workshop for making this a
fun and exciting affair.

See you next year!


Note that we had some difficulty printing some of the posts on various
printers so we apologize in advance if you can't get it printed.  Glenn
Lewis of Intel seems to have spelunked the problems with a couple of them
so I have applied his posted 'fixes' to these documents.
