<<
/* parser.dlg -- DLG Description of scanner
 *
 * Generated from: poly.g
 *
 * Terence Parr, Will Cohen, and Hank Dietz: 1989-1994
 * Purdue University Electrical Engineering
 * With AHPCRC, University of Minnesota
 * ANTLR Version 1.33
 */

#include "tokens.h"
#include "AToken.h"
#include "ASTBase.h"
>>


%%START

@
	<<
		return (ANTLRTokenType)1;
	>>

[\ \t]+
	<<
		skip();  
		return (ANTLRTokenType)2;
	>>

\n
	<<
		skip(); newline();  
		return (ANTLRTokenType)3;
	>>

^
	<<
		return EXP;
	>>

\+
	<<
		return ADD;
	>>

[a-z]
	<<
		return ID;
	>>

[0-9]+
	<<
		return INT;
	>>

%%
